<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
          crossorigin="anonymous">
    <link href="style/site.css" rel="stylesheet" />
    <style>
        div.categorywithCarousel {
            width: 100%;
            position: relative;
        }

        .categorywithCarousel .header {
            background-color: #DD2727;
        }

        .categorywithCarousel .head {
            width: 200px;
            background-color: #C60A0A;
            height: 36px;
            line-height: 36px;
            font-size: 16px;
            font-weight: bold;
            color: white;
            margin-left: 20px;
            display: inline-block;
        }

        .categorywithCarousel .rightMenu {
            display: inline-block;
        }

        .categorywithCarousel .rightMenu a {
            font-size: 16px;
            color: white;
            text-decoration: none;
        }

        .categorywithCarousel .rightMenu span {
            margin: 0px 20px 0px 20px;
        }

        .categorywithCarousel .rightMenu img {
            height: 30px;
        }

        .categorywithCarousel .carousel-of-product {
            height: 510px;
            width: 1024px;
            margin: 0px auto;
        }

        img.carouseImage {
            height: 510px !important;
        }

        .carouselBackgroundDiv {
            width: 100%;
            height: 510px;
            background-color: #E8E8E8;
            position: absolute;
            top: 36px;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="categorywithCarousel">
        <div class="header">
            <div class="head">
                <span class="glyphicon glyphicon-th-list" style="margin-left: 10px"></span>
                <span style="margin-left: 10px;">商品分类</span>
            </div>
            <div class="rightMenu">
                <span><a href="#nowhere"><img src="img/site/chaoshi.png" /></a></span>
                <span><a href="#nowhere"><img src="img/site/guoji.png" /></a></span>
                <span><a href="#nowhere">平板电视</a></span>
                <span><a href="#nowhere">电热水器</a></span>
            </div>
        </div>

        <div data-ride="carousel" class="carousel-of-product categorywithCarousel slide" id="carousel-of-product">
            <ol class="carousel-indicators">
                <li class="active" data-slide-to="0" data-target="#carousel-of-product"></li>
                <li data-slide-to="1" data-target="#carousel-of-product" class=""></li>
                <li data-slide-to="2" data-target="#carousel-of-product" class=""></li>
                <li data-slide-to="3" data-target="#carousel-of-product" class=""></li>
            </ol>
            <div role="listbox" class="carousel-inner">
                <div class="item active">
                    <img src="img/lunbo/1.jpg" class="carouselImage" />
                </div>
                <div class="item">
                    <img src="img/lunbo/2.jpg" class="carouselImage" />
                </div>
                <div class="item">
                    <img src="img/lunbo/3.jpg" class="carouselImage" />
                </div>
                <div class="item">
                    <img src="img/lunbo/4.jpg" class="carouselImage" />
                </div>
            </div>
        </div>

        <div class="carouselBackgroundDiv"></div>
    </div>

    <script src="http://code.jquery.com/jquery-2.2.4.js"
            integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
            crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
            integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
            crossorigin="anonymous">
    </script>
</body>
</html>