<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
          crossorigin="anonymous">
    <link href="style/site.css" rel="stylesheet" />
    <style>
        .categoryMenu {
            position: relative;
            left: 0;
            top: 0;
        }

        .categoryMenu .menus {
            width: 200px;
            background-color: #E2E2E2;
            margin-left: 20px;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
        }

            .categoryMenu .menus a {
                display: block;
                line-height: 30px;
                padding-left: 30px;
                font-size: 14px;
                background: url("img/site/promise.png") no-repeat left center;
            }

            .categoryMenu .menus a:hover {
                background-color: white;
                color: lightskyblue;
                text-decoration: none;
            }

        .categoryMenu .products {            
            height: 510px;
            background-color: white;
            margin-left: 220px;
            left: 0;
            top: 0;
            z-index: 1;
        }

            .categoryMenu .products .row {
                margin: 20px 80px 0px 80px;
                padding-bottom: 20px;
                border-bottom: dashed 1px #E7E7E7;
            }

        .categoryMenu .products a {
            color: #999;
            font-size: 14px;
            margin: 8px;
        }
    </style>
</head>
<body>
    <div class="categoryMenu">
        <div class="menus">
            <a href="#nowhere" cid="83">平板电视</a>
            <a href="#nowhere" cid="82">马桶</a>
            <a href="#nowhere" cid="81">沙发</a>
            <a href="#nowhere" cid="80">电热水器</a>
            <a href="#nowhere" cid="79">平衡车</a>
            <a href="#nowhere" cid="78">扫地机器人</a>
            <a href="#nowhere" cid="77">原汁机</a>            
            <a href="#nowhere">冰箱</a>
            <a href="#nowhere">空调</a>
            <a href="#nowhere">女表</a>
            <a href="#nowhere">男表</a>
            <a href="#nowhere">男士手拿包</a>
            <a href="#nowhere">男士西服</a>
            <a href="#nowhere">时尚男鞋</a>
            <a href="#nowhere">品牌女装</a>
            <a href="#nowhere">太阳镜</a>
            <a href="#nowhere">安全座椅</a>
        </div>  

        <div class="products" cid="83">
            <div class="row ">
                <a href="#nowhere">屏大影院</a>
                <a href="#nowhere">周末</a>
                <a href="#nowhere">新品特惠</a>
                <a href="#nowhere">32吋电视机</a>
                <a href="#nowhere">智能网络</a>
                <div class="seperator"></div>
            </div>
            <div class="row ">
                <a href="#nowhere">USB高清解</a>
                <a href="#nowhere">芒果TV在线</a>
                <a href="#nowhere">抢购价</a>
                <a href="#nowhere">USB解码</a>
                <a href="#nowhere">32英吋</a>
                <a href="#nowhere">10核</a>
                <a href="#nowhere">TCL品牌日</a>
                <div class="seperator"></div>
            </div>
            <div class="row ">
                <a href="#nowhere">不要赠品</a>
                <a href="#nowhere">新品上市</a>
                <a href="#nowhere">4K硬屏</a>
                <a href="#nowhere">领100元券</a>
                <a href="#nowhere" style="color: rgb(135, 206, 250);">智能高清</a>
                <a href="#nowhere">8月，酷暑</a>
                <a href="#nowhere" style="color: rgb(135, 206, 250);">8月大促</a>
                <a href="#nowhere">天猫定制</a>
                <div class="seperator"></div>
            </div>
            <div class="row ">
                <a href="#nowhere">智能操作系统</a>
                <a href="#nowhere">金色外观</a>
                <a href="#nowhere">三星屏幕</a>
                <a href="#nowhere">客厅爆款</a>
                <a href="#nowhere">八核配置</a>
                <a href="#nowhere">限时特惠</a>
                <div class="seperator"></div>
            </div>
            <div class="row ">
                <a href="#nowhere">限时特惠</a>
                <a href="#nowhere">热销爆款</a>
                <a href="#nowhere">4K全高清</a>
                <a href="#nowhere" style="color: rgb(135, 206, 250);">六核智能</a>
                <a href="#nowhere">14核4K</a>
                <a href="#nowhere">YUNOS</a>
                <a href="#nowhere" style="color: rgb(135, 206, 250);">YUNOS</a>
                <a href="#nowhere">64位处理器</a>
                <div class="seperator"></div>
            </div>
            <div class="row ">
                <a href="#nowhere">YUNOS</a>
                <a href="#nowhere">微信电视</a>
                <a href="#nowhere">4k超清</a>
                <a href="#nowhere">64位真4K</a>
                <a href="#nowhere">10核机芯</a>
                <a href="#nowhere">V字黑釉底座</a>
                <a href="#nowhere">4K超清</a>
                <div class="seperator"></div>
            </div>
            <div class="row ">
                <a href="#nowhere">64位14核</a>
                <a href="#nowhere">海量影视</a>
                <a href="#nowhere">人气爆款</a>
                <a href="#nowhere">限时特惠</a>
                <a href="#nowhere">真4K屏</a>
                <a href="#nowhere">65吋巨屏</a>
                <a href="#nowhere" style="color: rgb(135, 206, 250);">4K超清视界</a>
                <a href="#nowhere">限时特惠</a>
                <div class="seperator"></div>
            </div>
            <div class="row ">
                <a href="#nowhere">55寸旗舰</a>
                <a href="#nowhere">4K机皇</a>
                <a href="#nowhere">曲面机皇</a>
                <a href="#nowhere" style="color: rgb(135, 206, 250);">轻薄4K</a>
                <div class="seperator"></div>
            </div>
        </div> 
    </div>

    <script src="http://code.jquery.com/jquery-2.2.4.js"
            integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
            crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
            integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
            crossorigin="anonymous">
    </script>
</body>
</html>