<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
          crossorigin="anonymous">
    <link href="style/site.css" rel="stylesheet" />
    <style>
        footer {
            margin: 0px 0px;
            border-top: 1px solid #e7e7e7;
        }

        .footer_ensure {
            display: block;
            margin-top: 24px;
            margin-bottom: 24px;
            text-align: center;
        }

        .footer_desc {
            border-top: 1px solid #e7e7e7;
            width: 985px;
            height: 200px;
            margin: auto;
            padding-top: 20px;
        }

        .descColumn {
            float: left;
            width: 20%;
            padding-left: 15px;
        }

            .descColumn .descColumnTitle {
                color: #646464;
                font-weight: bold;
                font-size: 16px;
            }

            .descColumn a {
                display: block;
                padding-top: 3px;
            }

        .cateye {
            margin-left: 100px;
        }

        .copyright {
            background-color: black;
            color: white;
            padding-left: 100px;
            padding-right: 100px;
        }

        .copyright .white_link {
            padding: 15px;
        }

            .copyright .white_link a {
                color: white;
                
            }

        .copyright .license {
            padding: 15px;
            color: #A4A4A4;
        }

        .copyright .license div {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>    
    <footer>
        <a href="#nowhere" class="footer_ensure" id="footer_ensure">
            <img src="img/site/ensure.png" />
        </a>

        <div class="footer_desc" id="footer_desc">
            <div class="descColumn">
                <span class="descColumnTitle">购物指南</span>
                <a href="#nowhere">免费注册</a>
                <a href="#nowhere">开通支付宝</a>
                <a href="#nowhere">支付宝充值</a>
            </div>
            <div class="descColumn">
                <span class="descColumnTitle">天猫保障</span>
                <a href="#nowhere">发票保障</a>
                <a href="#nowhere">售后规则</a>
                <a href="#nowhere">缺货赔付</a>
            </div>
            <div class="descColumn">
                <span class="descColumnTitle">支付方式</span>
                <a href="#nowhere">快捷支付</a>
                <a href="#nowhere">信用卡</a>
                <a href="#nowhere">蚂蚁花呗</a>
                <a href="#nowhere">货到付款</a>
            </div>
            <div class="descColumn">
                <span class="descColumnTitle">商家服务</span>
                <a href="#nowhere">商家入驻</a>
                <a href="#nowhere">商家中心</a>
                <a href="#nowhere">天猫智库</a>
                <a href="#nowhere">天猫规则</a>
                <a href="#nowhere">物流服务</a>
                <a href="#nowhere">喵言喵语</a>
                <a href="#nowhere">运营服务</a>

            </div>
            <div class="descColumn">
                <span class="descColumnTitle">手机天猫</span>
                <a href="#nowhere"><img src="img/site/ma.png" /></a>
            </div>
        </div>

        <img src="http://how2j.cn/tmall/img/site/cateye.png" class="cateye" id="cateye">
        <div class="copyright" id="copyright">
            <div class="white_link">
                <a href="#nowhere">关于天猫</a>
                <a href="#nowhere"> 帮助中心</a>
                <a href="#nowhere">开放平台</a>
                <a href="#nowhere">  诚聘英才</a>
                <a href="#nowhere">联系我们</a>
                <a href="#nowhere">网站合作</a>
                <a href="#nowhere">法律声明</a>
                <a href="#nowhere">知识产权</a>
                <a href="#nowhere">  廉正举报 </a>
            </div>
            <div class="white_link">
                <a href="#nowhere"> 阿里巴巴集团</a><span class="slash">|</span>
                <a href="#nowhere"> 淘宝网</a><span class="slash">|</span>
                <a href="#nowhere">天猫 </a><span class="slash">|</span>
                <a href="#nowhere">  聚划算</a><span class="slash">|</span>
                <a href="#nowhere">全球速卖通</a><span class="slash">|</span>
                <a href="#nowhere">阿里巴巴国际交易市场</a><span class="slash">|</span>
                <a href="#nowhere">1688</a><span class="slash">|</span>
                <a href="#nowhere">阿里妈妈</a><span class="slash">|</span>
                <a href="#nowhere">  阿里旅行·去啊  </a><span class="slash">|</span>
                <a href="#nowhere">  阿里云计算    </a><span class="slash">|</span>
                <a href="#nowhere">  阿里通信     </a><span class="slash">|</span>
                <a href="#nowhere">  YunOS    </a><span class="slash">|</span>
                <a href="#nowhere">  阿里旅行·去啊  </a><span class="slash">|</span>
                <a href="#nowhere">   万网  </a><span class="slash">|</span>
                <a href="#nowhere">  高德   </a><span class="slash">|</span>
                <a href="#nowhere"> 优视    </a><span class="slash">|</span>
                <a href="#nowhere">  友盟   </a><span class="slash">|</span>
                <a href="#nowhere">  虾米   </a><span class="slash">|</span>
                <a href="#nowhere">  天天动听 </a><span class="slash">|</span>
                <a href="#nowhere">  来往   </a><span class="slash">|</span>
                <a href="#nowhere">  钉钉   </a><span class="slash">|</span>
                <a href="#nowhere">  支付宝      </a>
            </div>
            <div class="license">
                <span>增值电信业务经营许可证： 浙B2-20110446</span>
                <span>网络文化经营许可证：浙网文[2015]0295-065号</span>
                <span>互联网医疗保健信息服务 审核同意书 浙卫网审【2014】6号 </span>
                <span>互联网药品信息服务资质证书编号：浙-（经营性）-2012-0005</span>
                <div class="copyRightYear">© 2003-2016 TMALL.COM 版权所有</div>
                <div>
                    <img src="http://how2j.cn/tmall/img/site/copyRight1.jpg">
                    <img src="http://how2j.cn/tmall/img/site/copyRight2.jpg">
                </div>
            </div>
        </div>
    </footer>

    <script src="http://code.jquery.com/jquery-2.2.4.js"
            integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
            crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
            integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
            crossorigin="anonymous">
    </script>
</body>
</html>