<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" 
          rel="stylesheet" 
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" 
          crossorigin="anonymous">
    <style>
        body {
            font-size: 12px;
            font-family: Arial;
        }

        a {        
            color: #999;
        }

        a:hover {
            color: #C40000;
            text-decoration: none;
        }

        .redColor {
            color: #c40000 !important;
        }

        nav.top {
            background-color: #F2F2F2;
            padding-top: 5px;
            padding-bottom: 5px;
            border-bottom: 1px solid #e7e7e7;
        }

        nav.top span, nav.top a {
            color: #999;
            margin: 0px 10px 10px 10px;
        }

        nav.top a:hover {
            color: #C40000;
            text-decoration: none;
        }
        
        /* search box */
        img.logo {
            position: absolute;
            top: 30px;
            left: 0px;
            z-index: -1;
        }

        .searchDiv {
            background-color: #C40000;
            padding: 1px;
            width: 400px;
            height: 40px;
            margin: 20px 0px 0px 250px;
            display: block;
        }

            .searchDiv input {
                width: 275px;
                border: 1px solid transparent;
                height: 36px;                
                margin: 1px;
                outline: none;
            }

        .searchDiv .searchButton {
            width: 110px;
            background-color: #C40000;
            border: 1px solid transparent;
            font-size: 20px;
            font-weight: bold;
            color: white;
        }

        .searchDiv .searchBelow {
            margin-top: 3px;
            margin-left: -20px;
        }

        .searchDiv .searchBelow a {
            padding: 0 20px;
            border-right: 1px solid;            
            font-size: 14px;
        }
        
        .searchDiv .searchBelow a:last-child {
            border-right: 0px;
        }
    </style>
</head>
<body>
    <nav class="top">
        <a href="#nowhere">
            <span class="glyphicon glyphicon-home redColor"></span>
            天猫首页
        </a>
        <span>喵，欢迎来天猫</span>
        <a href="#nowhere">请登录</a>
        <a href="#nowwhere">免费注册</a>

        <span class="pull-right">
            <a href="#nowhere">我的订单</a>
            <a href="#nowhere">
                <span class="glyphicon glyphicon-shopping-cart redColor"></span>
                购物车<strong>0</strong>件
            </a>
        </span>
    </nav>

    <div>
        <a href="#nowhere">
            <img class="logo" src="img/site/logo.gif" id="logo" />
        </a>

        <div class="searchDiv">
            <input type="text" placeholder="时尚男鞋 太阳镜" name="keyword" />
            <button class="searchButton" type="submit">搜索</button>
            <div class="searchBelow">
                <a href="#nowhere">平衡车</a>
                <a href="#nowhere">扫地机器人</a>
                <a href="#nowhere">原汁机</a>
                <a href="#nowhere">冰箱</a>
            </div>
        </div>        
    </div>


    <script src="http://code.jquery.com/jquery-2.2.4.js"
            integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
            crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" 
            integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" 
            crossorigin="anonymous">
    </script>
</body>
</html>