<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
          crossorigin="anonymous">
    <link href="style/site.css" rel="stylesheet" />
    <style>
        .simpleSearch {
            margin-top: 100px;
            position: relative;
            width: 100%;
            height: 100px;
        }

            .simpleSearch .simpleSearchDiv {
                position: absolute;
                right: 0px;
                top: 0px;
                width: 300px;
                height: 40px;
                background-color: #C40000;
                margin: 10px 20px 40px;
                padding: 1px;
                display: block;
            }

        .simpleSearchDiv input {
            width: 225px;
            margin: 2px;
            border: 1px solid transparent;
            height: 34px;
            outline: none;
        }

        .simpleSearchDiv button {
            width: 60px;
            border: 1px solid transparent;
            background-color: #C40000;
            color: white;
            font-size: 14px;
            font-weight: bold;
        }

        .simpleSearchDiv .searchBelow {
            margin-top: 3px;
            margin-left: -20px;
        }

            .simpleSearchDiv .searchBelow a {
                padding: 0px 20px 0px 20px;
                border-right: 1px solid;
                font-size: 14px;
            }

                .simpleSearchDiv .searchBelow a:last-child {
                    border: none;
                }
    </style>
</head>
<body>
    <!--simple search box-->
    <div class="simpleSearch">
        <a href="#nowhere">
            <img src="img/site/simpleLogo.png" class="simpleLogo" id="simpleLogo" />
        </a>

        <div class="simpleSearchDiv pull-right">
            <input type="text" name="keyword" placeholder="平衡车 原汁机" />
            <button type="button" class="searchButton">搜天猫</button>
            <div class="searchBelow">
                <a href="#nowhere">冰箱</a>
                <a href="#nowhere">空调</a>
                <a href="#nowhere">女表</a>
                <a href="#nowhere">男表</a>
            </div>
        </div>

        <div style="clear:both"></div>
    </div>

    <script src="http://code.jquery.com/jquery-2.2.4.js"
            integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
            crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
            integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
            crossorigin="anonymous">
    </script>
</body>
</html>